BOT_TOKEN=<YOUR_BOT_API_TOKEN>
USERNAME=<YOUR_BOT_USERNAME>
WEBHOOK_URL=<THE_URL_OF_YOUR_WEBHOOK>

DOMAIN=<YOUR_DOMAIN>
PORT=<PORT>
SENTRY_DSN=<SENTRY_DSN>

DB_HOST=video_dating_db
DB_PORT=5432
DB_USERNAME=video_dating
DB_PASSWORD=video_dating
DB_NAME=video_dating

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
